<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>

body {
	margin:30vh 0;
	padding:0;
	font-family: serif;
}

.slider {
	position: relative;
	max-width: 1100px;
	margin: 0 auto;
	padding: 15px;
	background-color: #eee;
	border-radius: 20px;
}

.item {
	font-size: 120px;
	text-align: center;
	padding:15px;
	display:none;
}

.active {
	display:block;
}

.btn {
	text-align: center;
}

.btn__item {
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	margin: 0 15px;
	padding: 5px 20px;
	background:  red;
	border-radius: 20px;
	color: #fff;
	border:none;
	outline: none;
}

.left {
	left:0;
}

.right {
	right:0;
}

</style>
</head>
<body>
	
<div class="slider">
	
<div class="item active">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>

<div class="btn">
<button class="btn__item left">Left</button>
<button class="btn__item right">Right</button>
</div>

</div>

<script type="text/javascript">
let active = 0;
const num = document.querySelectorAll('.item');
const left = document.querySelector('.left');
const right = document.querySelector('.right');

for (index = 0; index < num.length; index++) {
    nums = num[index];
    nums.addEventListener('click', function (event) {
        num[active].classList.remove('active');
	if(active + 1 == num.length) {
		active = 0;
	} else {
		active++;
	}
	num[active].classList.add('active');
    });
}

console.log(num);

right.onclick = function () {
	num[active].classList.remove('active');
	if(active + 1 == num.length) {
		active = 0;
	} else {
		active++;
	}
	num[active].classList.add('active');
}

left.onclick = function () {
	num[active].classList.remove('active');
	if(active == 0){
		active = num.length-1;
	} else {
		active--;
	}
	num[active].classList.add('active');
}

</script>


</body>
</html>